# .NetCore-Console

ECommerceDemo/: ECommerceDemo.sln  package-lock.json
ECommerceDemo/ECommerce.WebUI/: ECommerce.WebUI.csproj  ECommerceDemo.WebUI.csproj  Program.cs  Startup.cs
ECommerceDemo/ECommerce.WebUI/Controllers/: HomeController.cs  ShopController.cs
ECommerceDemo/ECommerce.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ECommerceDemo/ECommerce.WebUI/Models/: ProductListDto.cs
ECommerceDemo/ECommerce.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECommerceDemo/ECommerce.WebUI/Pages/Shared/: _Layout.cshtml
ECommerceDemo/ECommerce.WebUI/Properties/: launchSettings.json
ECommerceDemo/ECommerce.WebUI/Views/Home/: Index.cshtml
ECommerceDemo/ECommerce.WebUI/Views/Shared/: _Layout.cshtml
ECommerceDemo/ECommerceDemo/: ECommerceDemo.WebUI.csproj  Program.cs  Startup.cs
ECommerceDemo/ECommerceDemo.AppConsole/: ECommerceDemo.AppConsole.csproj  Program.cs
ECommerceDemo/ECommerceDemo.AppConsoleConsumer/: ECommerceDemo.AppConsoleConsumer.csproj  Program.cs
ECommerceDemo/ECommerceDemo.Business/: ECommerceDemo.Business.csproj
ECommerceDemo/ECommerceDemo.Business/Abstract/: ICategoryService.cs  ICustomerService.cs  IOrderItemsService.cs  IOrderService.cs  IProductService.cs
ECommerceDemo/ECommerceDemo.Business/Concrete/: CategoryManager.cs  CategoryService.cs  CustomerService.cs  OrderItemsService.cs  OrderService.cs  ProductManager.cs  ProductService.cs
ECommerceDemo/ECommerceDemo.Console/: Program.cs
ECommerceDemo/ECommerceDemo.ConsoleApp/: ECommerceDemo.ConsoleApp.csproj  Program.cs
ECommerceDemo/ECommerceDemo.Core/: ECommerceDemo.Core.csproj
ECommerceDemo/ECommerceDemo.Core/Common/Extensions/: Primitive.cs
ECommerceDemo/ECommerceDemo.Core/DataAccess/: IBaseRepository.cs
ECommerceDemo/ECommerceDemo.Core/DataAccess/EntityFrameworkCore/: EfEntityRepositoryBase.cs
ECommerceDemo/ECommerceDemo.Core/Entities/: DBObjectBase.cs  IEntity.cs
ECommerceDemo/ECommerceDemo.Core/Enums/: OrderState.cs
ECommerceDemo/ECommerceDemo.Core/MongoModels/: OrderLogModel.cs
ECommerceDemo/ECommerceDemo.Core/RabbitMQModels/: OrderInfoModel.cs
ECommerceDemo/ECommerceDemo.DataAccess/: ECommerceDemo.DataAccess.csproj
ECommerceDemo/ECommerceDemo.DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IOrderItemsDal.cs  IProductDal.cs  IRepository.cs
ECommerceDemo/ECommerceDemo.DataAccess/Concrete/EfCore/: CategoryDal.cs  CustomerDal.cs  EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  OrderDal.cs  OrderItemsDal.cs  ProductDal.cs  ShoppingContext.cs
ECommerceDemo/ECommerceDemo.DataAccess/Migrations/: 20211127161437_newMigration.Designer.cs  20211127161437_newMigration.cs  20211128181637_CreatedDateAdded.Designer.cs  20211128181637_CreatedDateAdded.cs  20211130163654_ModelUpdate.Designer.cs  20211130163654_ModelUpdate.cs  ShoppingContextModelSnapshot.cs
ECommerceDemo/ECommerceDemo.Entities/: Category.cs  ECommerceDemo.Entities.csproj  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs
ECommerceDemo/ECommerceDemo.Entities/Concrete/: Category.cs  Customer.cs  Order.cs  OrderItems.cs  Product.cs  ProductCategory.cs
ECommerceDemo/ECommerceDemo.RMQConsumer/: ECommerceDemo.RMQConsumer.csproj  Program.cs  appsettings.json
ECommerceDemo/ECommerceDemo.RMQMessage/: IMessage.cs
ECommerceDemo/ECommerceDemo.RMQShared/: IMessage.cs
ECommerceDemo/ECommerceDemo.Test/: UnitTest1.cs
ECommerceDemo/ECommerceDemo.UILayer/: ECommerceDemo.UILayer.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
ECommerceDemo/ECommerceDemo.UILayer/Controllers/: HomeController.cs
ECommerceDemo/ECommerceDemo.UILayer/Models/: Customer.cs  ErrorViewModel.cs  Test.cs
ECommerceDemo/ECommerceDemo.UILayer/Properties/: launchSettings.json
ECommerceDemo/ECommerceDemo.UILayer/Views/: _ViewImports.cshtml
ECommerceDemo/ECommerceDemo.UILayer/Views/Shared/: _Layout.cshtml
ECommerceDemo/ECommerceDemo.WebUI/: Program.cs  Startup.cs
ECommerceDemo/ECommerceDemo.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECommerceDemo/ECommerceDemo.WebUI/Pages/Shared/: _Layout.cshtml
ECommerceDemo/ECommerceDemo.WebUI/Properties/: launchSettings.json
ECommerceDemo/ECommerceDemo/Controllers/: HomeController.cs
ECommerceDemo/ECommerceDemo/Models/: ErrorViewModel.cs  Order.cs
ECommerceDemo/ECommerceDemo/Properties/: launchSettings.json
ECommerceDemo/ECommerceDemo/Views/Shared/: _Layout.cshtml
ECommerceDemo/Model/: Order.cs
