<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceDemo.Business\ECommerceDemo.Business.csproj" />
    <ProjectReference Include="..\ECommerceDemo.DataAccess\ECommerceDemo.DataAccess.csproj" />
    <ProjectReference Include="..\ECommerceDemo.Entities\ECommerceDemo.Entities.csproj" />
  </ItemGroup>

</Project>
