<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceDemo.DataAccess\ECommerceDemo.DataAccess.csproj" />
    <ProjectReference Include="..\ECommerceDemo.Entities\ECommerceDemo.Entities.csproj" />
  </ItemGroup>

</Project>
